spring.application.name=summerry-api

# jwt setting
jwt.secret=summerry-project-super-secret-key-test-only
jwt.expiration=7200000

# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/summerry
spring.datasource.username=root
spring.datasource.password=hellosummerdev

# Kakao social login
kakao.client-id=86ac13c0df28cba434248d6efcbaccef
kakao.redirect-uri=http://localhost:8080/api/oauth/kakao/login

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Mapper XML file location (resources/mapper )
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Entity and DTO
mybatis.type-aliases-package=com.summerry.user.entity,com.summerry.user.dto


# camelCase <-> snake_case
mybatis.configuration.map-underscore-to-camel-case=true
